<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JioTv</title>
    <link rel="icon" href="https://www.jiotv.com/favicon.ico" />
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #000000;
            overflow: hidden;
        }

        .jwplayer {
            position: absolute!important;
        }

        .jwplayer.jw-flag-aspect-mode {
            min-height: 100%;
            max-height: 100%;
        }

        #message {
            color: #fff;
            align-items: center;
            z-index: 1001;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
<div id="player"></div>

<script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>
<script>
jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';

// Patch XHR to inject token into segments
(function() {
    const origOpen = XMLHttpRequest.prototype.open;
    XMLHttpRequest.prototype.open = function(method, url) {
        if (url && !url.includes("__hdnea__")) {
            url += (url.includes('?') ? '&' : '?') + "__hdnea__=st=1756950507~exp=1757036907~acl=/*~hmac=4a064be4d3e331c77b443c940c0c18362a21c444ee3cb7321caaeb84b2ba46c3";
        }
        return origOpen.apply(this, arguments);
    };
})();

jwplayer("player").setup({
    playlist: [{
        title: "Star Sports 1 HD",
        image: "https://img.media.jio.com/tvpimages/76/32/301981_1749665664018_l_medium.jpg",
        file: "https://jiotvmblive.cdn.jio.com/bpk-tv/Star_Sports_HD1_BTS/output/index.mpd?__hdnea__=st=1756950507~exp=1757036907~acl=/*~hmac=4a064be4d3e331c77b443c940c0c18362a21c444ee3cb7321caaeb84b2ba46c3",
        drm: {
            clearkey: {
                keyId: "965dc2ddb1d85138ad787999a7f30ca5",
                key: "859695076e67fe961836b564db6d689c",
                robustness: {
                    video: "SW_SECURE_DECODE",
                    audio: "SW_SECURE_DECODE"
                }
            }
        }
    }],
    width: "100%",
    height: "100%",
    autostart: true,
    mute: false,
    primary: "html5",
    hlshtml: true,
    aspectratio: "16:9",
    stretching: "uniform",
    playbackRateControls: true,
    controls: true,
     skin: { name: "default", active: "red", inactive: "white", background: "black" },
}).on("error", e => {
    console.error("Player error:", e);
    const msg = document.createElement('div');
    msg.id = "message";
    msg.innerText = "Player error: " + (e.message || "Unknown error");
    document.body.appendChild(msg);
});
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"e15b99cd804a427f9b0db52f398ab880","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
